@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

body {
    background-color: white;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    
}

.container {
    width: 375px;
    height: 700px;
    background-color: black;
    display:grid;
    justify-content: center;
    align-content: center;
}

.box {
  display:grid;
  background-color: hsl(244, 38%, 16%);
  width: 300px;
  height: 650px;
  border-radius: 10px;
  grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  }

.img {
    grid-area: 1 / 1 / 2 / 2 ;
    background-color: blueviolet;
    border-radius: 10px 10px 0px 0px;
    background-image: url("/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.title {
  grid-area: 2 / 1 / 3 / 2;
  padding: 0px 20px;
  font-size: 1.6rem;
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  font-weight: 700;
  text-align: center;
}
.focus-text {
  color:hsl(277, 64%, 61%);
}
.desc {
  grid-area: 3 / 1 / 4 /2;
  justify-content: center;
  padding: 0 10px;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.6);
  text-align: center;
}
[class^="footer"] {
  
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.footer1 {
  grid-area: 4 / 1 / 5 / 2 ;
}
.footer2 p{
  grid-area: 5 / 1 / 6 / 2 ;
}

.footer3 {
  grid-area: 6 / 1 / 7 / 2 ;
}

.counter-desc {
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.6);
}








@media (min-width: 1440px) {
    .container { 
      display: grid;
      width: 1440px;
      
    }
    .box {
    display:grid;
    background-color: hsl(244, 38%, 16%);
    width: 1200px;
    height: 500px;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 50%;
    }
    .title {
      grid-area: 1 / 1 / 2 / 4;
      justify-self: center;
      padding: 10px 40px;
      font-size: 2.8rem;
    }
    .desc {
      grid-area: 2 / 1 / 3 /4;
      justify-content: center;
      padding: 0 30px;
      font-size: 1.3rem;
      
    }
    .counter-desc {
      font-size: 1rem;
      color: hsla(0, 0%, 100%, 0.6);
    }

    [class^="footer"] {
      padding: 30px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .footer1 {
      grid-area: 3 / 1 / 4 / 2 ;
    }
    .footer2 p{
      grid-area: 3 / 2 / 4 / 3 ;
    }
  
    .footer3 {
      grid-area: 3 / 3 / 4 / 4 ;
    }
    .img {
      grid-area: 1 / 4 / 4 / 5 ;
      background-color: blueviolet;
      border-radius: 0px 10px 10px 0px;
    
    }
    
    
    
    
  }


